{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=FWUNagarikDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ExternalApi": {
    "KuBaseUrl": "https://university.edu.np/api"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=zylobrains;AccountKey=4/nIxrvLjftYujhC/s/KO8N+5gFOgCnMFoGKCqjshALb+CwSonX/zZGwIgJ32Hvr8HHMgWsDFJ5T+ASt/iZ1SQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "fwu-certificates-test",
    "UseManagedIdentity": false
  }
}